<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <title>The Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >

    <style>

        .center {
        margin: auto;
        width: 60%;
        border: 3px;
        padding: 10px;
}
        P.blocktext {
            margin-left: auto;
            margin-right: auto;
            width: 8em
        }
        .video {
          	position: relative;
          	padding-bottom: 56.25%; 
          	padding-top: 25px;
	          height: 0;
}
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
}
     

    </style>

  </head>
  <body>
    <div class="center">
    <h1>Student with Severe Depression - the Game.</h1>
    
    <p class="blocktext">
    I want to work but<br>
    I'm afraid: imperfect<br>
    Trapped by depression<br>
    </p>
    <table>
        <thead>
          <tr>
            <th></th>
            <th>Graphics</th>
            <th>Plot</th>
            <th>Controls</th>
            <th>DLC</th>
            <th>Cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Our game</th>
            <td>Bright, full HD colors: hand drawn by our developers in gouache!</td>
            <td>Realistic, dark plotlines including: <br>struggles with an eating disorder,<br> executive dysfunction, deciding if anything is worth it and more!</td>
            <td>VR, that comes with scented sprays to add immersion to scenes like: <br>crying while eating junk food, <br> the nervous sweats of a panic attack, and more!</td>
            <td>Free DLC: We aren't EA.</td>
            <td>Free; most young college students have depression; including me!</td>
          </tr>
          <tr>
            <th>Rival Game</th>
            <td>Bleak, black and white colors. Low quality polygons.</td>
            <td>Dumb plotlines, written by an illiterate 4 year old.</td>
            <td>You have to be a jedi, and move your character with your mind. Not a jedi? Too bad.</td>
            <td>Charged $50.00 a minute to play our gimmicky fetch quest DLC.</td>
            <td>$500.00 monthly subscription.</td>
          </tr>

          

    
        </tbody>
      </table><br>

      
      
          
          
      
      <br>
      <div class= "center">
      <audio controls src="ruminations.wav"></audio></div>

      <div class="video">
            <iframe width="560" height="349" src="https://www.youtube.com/embed/cFVF26XPcAU"  allowfullscreen></iframe>
      </div>
  
        
    </div>
    
  </body>
</html>
